<!DOCTYPE html>
<body> 
<head>
<style>
	body {
	background-color:tan
	}
</style>
</head>
<H1 style = 'color:red'> Make a platformer in Scratch! </H1>
	<H3 style = 'color:#ff1a1a'> By Cool Scratcher! </H3>
<H2 style = 'color:blue'> How to make a really cool platformer! </H2>
<H3 style = 'color:gold'>Well, its really easy. <ol> <li>Go to www.scratch.mit.edu or open the Scratch 2 offline editor.</li> <li> If online, click create. If offilne, click File - New.</li> <li> Name your project. Online, click <em> Untitled </em> and type <em> Platformer </em> or another catchy title.</ol> </H3>
<H3 style = 'color:gold'>Then, draw a cool scratch sprite.
</body>