<HTML>
<!--
<marquee>Make it scroll, baby!</marquee>
<marquee style="z-index:2;position:absolute;left:211;top:79;font-family:Cursive;font-size:12pt;color:504ab5;height:339;"direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:220;top:90;font-family:Cursive;font-size:12pt;color:504ab5;height:313;"direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:220;top:85;font-family:Cursive;font-size:12pt;color:504ab5;height:410;"scrollamount="4" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:113;top:117;font-family:Cursive;font-size:12pt;color:504ab5;height:481;"scrollamount="4" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:169;top:33;font-family:Cursive;font-size:12pt;color:504ab5;height:473;"scrollamount="3" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:5;top:102;font-family:Cursive;font-size:12pt;color:504ab5;height:451;"scrollamount="3" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:82;top:55;font-family:Cursive;font-size:12pt;color:504ab5;height:428;"scrollamount="1" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:99;top:38;font-family:Cursive;font-size:12pt;color:504ab5;height:442;"scrollamount="6" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:293;top:34;font-family:Cursive;font-size:12pt;color:504ab5;height:333;"scrollamount="6" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:283;top:1;font-family:Cursive;font-size:12pt;color:504ab5;height:99;"direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:141;top:95;font-family:Cursive;font-size:12pt;color:504ab5;height:55;"scrollamount="3" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:71;top:37;font-family:Cursive;font-size:12pt;color:504ab5;height:361;"scrollamount="3" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:173;top:38;font-family:Cursive;font-size:12pt;color:504ab5;height:191;"scrollamount="5" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:280;top:18;font-family:Cursive;font-size:12pt;color:504ab5;height:388;"scrollamount="5" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:154;top:5;font-family:Cursive;font-size:12pt;color:504ab5;height:176;"scrollamount="1" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:258;top:43;font-family:Cursive;font-size:12pt;color:504ab5;height:18;"scrollamount="3" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:237;top:19;font-family:Cursive;font-size:12pt;color:504ab5;height:9;"direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:40;top:112;font-family:Cursive;font-size:12pt;color:504ab5;height:285;"scrollamount="4" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:117;top:32;font-family:Cursive;font-size:12pt;color:504ab5;
height:255;"scrollamount="1" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:76;top:77;font-family:Cursive;font-size:12pt;color:504ab5;height:157;"scrollamount="1" direction="down">Woah!</marquee><marquee style="z-index:2;position:absolute;left:117;top:13;font-family:Cursive;font-size:12pt;color:504ab5;height:97;"scrollamount="1" direction="down">Woah!</marquee><span style="position:absolute;top:400px"></span>
-->
<table>
    <tr>
    <th>Games!</th>
    <th>Tools!</th> 
    <th>Etc!</th>
  </tr>
 <tr>
    <td><a href= "scratch-tutorials/Platformer.html" >Platformer!</a></td>
    <td> </td> 
    <td> </td>
  </tr>
  <!--tr>
    <td data-href= "html/funstuff/scratch-tutorials/Platformer.html> Platformer! </td>
    <td>  </td> 
    <td>  </td>
  </tr-->
 
</table>
<div> </div>
<div> </div>
<canvas id="BouncingCircles" width="200" height="100"
style="border:1px solid #000000;">
var canvas = document.getElementById("BouncingCircles")
var ctx = canvas.getContext("2d:);
ctx.fillstyle = "#FF0000";
ctx.fillRect(0,0,150,75);
</canvas>
</HTML>