<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("scratchcatdancing.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: blue;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Cool Scratcher</h1>
    <p>And I'm a Kid youtuber</p>
  </div>
</div>

<p><title>Cool Scratcher's website!</title>

<body>
	<head>

<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#4549b0">

	<style>
	body {
	
	}
	</style>
	</head>
<H1 style='color:#7a7a52'>My Website</H1>
	<br /> <img src="Scratchcatdancing.gif" alt="Scratchcatdancing" height="100" width="100">
<div> <H3 style='color:yellow'>I am Cool Scratcher!</H3> <div>
<p style='color:green'>Hello friend!</p>

<!--
<button type="button"
onclick="alert('Hiiii!')">Click Me</button>
-->
<!--
<form method="get" action="/helloinfo">
    <button type="submit">Info</button>
</form>
-->
<h3> <a style=red:href="funstuff/index.html"> <img src="FunStuffClicker.png" height="600" width="600"> </a> </h3>
<h3> <a style=red href="Info.html" > <img src="aboutMeClicker.png" </a> </h3>
<p><Info</p>
<h1> Visit my Youtube: Cool Scratcher! <h1>
<h2> <a href "scratch.mit.edu/users/mohie> Scratch! </a> <h2>
	The stuff here is:
<ul>
	<li> Cool Stuff! </li>
	<li> Fun Stuff! </li>
	<li> Amazing Stuff! </li>
	<li> <h6> BEST STUFF! </h6> </li>
</ul>

	<h1 style= 'color:red'>Rules:<h1>
<ol>
	<li> No spamming. </li>
	<li> No swearing, this website is kid-friendly! </li>
	<li> HAVE FUN AND CODE! </li>
</ol>
<div>

<div>
	</div>
	
  </form></p>

</body>
</html>
