<DOCTYPE html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		img:hover {
		  animation: shake 0.5s;
		  animation-iteration-count: infinite;
		}
		
		@keyframes shake {
		  0% { transform: translate(1px, 1px) rotate(0deg); }
		  10% { transform: translate(-1px, -2px) rotate(-1deg); }
		  20% { transform: translate(-3px, 0px) rotate(1deg); }
		  30% { transform: translate(3px, 2px) rotate(0deg); }
		  40% { transform: translate(1px, -1px) rotate(1deg); }
		  50% { transform: translate(-1px, 2px) rotate(-1deg); }
		  60% { transform: translate(-3px, 1px) rotate(0deg); }
		  70% { transform: translate(3px, 1px) rotate(-1deg); }
		  80% { transform: translate(-1px, -1px) rotate(1deg); }
		  90% { transform: translate(1px, 2px) rotate(0deg); }
		  100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
		<p>Translate:</p>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>




		</style>
		</head>
		<body>
		
		<p>DJ's are crazy!</p>
		<img src="scratchcatdancing.gif" alt="DJ.." width="300" height="300">
		
<style>
body {
	background-color:blue
}

</style>
</head>
<H1>Hi! This is my info</H1>
<em> "Cool Scratcher is a very cool guy, who loves to code, play minecraft, and have fun Youtubing. He codes in the coding languege Scratch, and 
his username is 'mohie'. His channel name on Youtube is Cool Scratcher. He is learning HTML, Python, and JavaScript. He hopes that one day
he will be famous." </em>
<br> <a href="https://scratch.mit.edu/users/mohie">My scratch account!</a> </br>
<br> <a href="https://www.youtube.com/channel/UC2peU2HjBYJwTPt9bIM8nOA?">My Youtube!</a> </br>
<br> <a href="https://plus.google.com/u/0/101065642143949035867">Google+!</a> </br>
<br> <a href="index.html">Go Back to main page</a> </br>
<em>This website and channel are kid-friendly!</em>

</HTML>